VITE_SUPABASE_PROJECT_ID="tmqmpqxixukhpblgdvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcW1wcXhpeHVraHBibGdkdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTE0OTAsImV4cCI6MjA3NjU2NzQ5MH0.Ch_5BXgruD0aRPLaQDB1n6KdU66jUEujJ7IsDgBF27A"
VITE_SUPABASE_URL="https://tmqmpqxixukhpblgdvgp.supabase.co"
